(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "79c09a54-2416-4c02-ba84-ca02cd585504")
	(paper "A5")
	(title_block
		(title "Fabable QC hack with pot")
		(date "Jan 2024")
		(rev "2.0")
		(company "Original design by Nicolas De Coster (ULB)")
		(comment 1 "With a 3.5mm pitch screw terminal by Andri Sæmundsson ")
		(comment 2 "QC-Hack redesign")
	)
	(lib_symbols
		(symbol "Fab:Regulator_Linear_3.3V_100mA_TexasInstruments"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Regulator_Linear_3.3V_100mA_TexasInstruments"
				(at -5.08 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "fab:SOT-23-3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm3480.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3.3V 100mA LDO Voltage Regulator,  positive fixed output, Texas Instruments, SOT-23-3 package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ldo linear fixed positive LM3480IM3-3.3/NOPB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Regulator_Linear_3.3V_100mA_TexasInstruments_0_1"
				(rectangle
					(start -5.08 2.54)
					(end 5.08 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Regulator_Linear_3.3V_100mA_TexasInstruments_1_1"
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "FabLab:C_1206"
			(pin_numbers hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_1206"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "fab:C_1206"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, SMD, 1206"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor unpolarized 1206 C GRT31CC8YA106ME01L C3216X7R1H105K160AB C3216X7R2A104K160AA CC1206CRNPO9BN1R0 CC1206JRNPO9BN100 CC1206JRNPO9BN101 CC1206KKX7RCBB102 CC1206KRX7R9BB103"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*C*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_1206_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.635) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.635) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1206_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "FabLab:Conn_USB_A_Plug"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Conn_USB_A_Plug"
				(at 1.27 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "fab:Conn_USB_A_Plug"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://app.adam-tech.com/products/download/data_sheet/195859/usb-ap-s-ra-smt-data-sheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0 type A Plug to be positioned on the edge of a PCB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb type-a connector plug"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*USB*A*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_USB_A_Plug_0_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 1.27 -3.81)
					(end 5.08 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 1.27 -1.27)
					(end 4.445 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 1.27 2.54)
					(end 4.445 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 1.27 5.08)
					(end 5.08 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_USB_A_Plug_1_1"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 90)
					(length 2.54)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "FabLab:LED_1206"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED_1206"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "fab:LED_1206"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://optoelectronics.liteon.com/upload/download/DS-22-98-0002/LTST-C150CKT.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode, Lite-On Inc. LTST, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode 1206 SML-LX1206IC-TR SML-LX1206GC-TR 5988230107F 150120BS75000 QBLP650-IW HIR11-21C/L11/TR8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*LED*1206*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_1206_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1206_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "FabLab:R_1206"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_1206"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "fab:R_1206"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor RC1206FR-074M99L RC1206FR-07499KL RC1206FR-0749K9L RC1206FR-0749R9L RC1206FR-074R99L ERJ-8BWJR100V RC1206FR-070RL RC1206FR-071RL RC1206FR-0710RL RC1206FR-07100RL RC1206FR-07499RL RC1206FR-071KL RC1206FR-074K99L RC1206FR-0710KL RC1206FR-07100KL RC1206FR-071ML RC1206FR-0710ML PT1206FR-070R1L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*R*1206*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_1206_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "R_1206_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "FabLab:R_POT_10K_Trimmer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -5.08 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_POT_10K_Trimmer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "fab:Potentiometer_TT_Model-23_4.5x5.0x3.0mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ttelectronics.com/TTElectronics/media/ProductFiles/Trimmers/Datasheets/23.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Trimmer Potentiometer 10K TT Electronics 23BR10KLFTR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable trimmer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_POT_10K_Trimmer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "R_POT_10K_Trimmer_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny412-SS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at -6.35 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "ATtiny412-SS"
				(at 15.24 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Fab:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001911A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny412-SS_0_1"
				(rectangle
					(start -12.7 12.7)
					(end 12.7 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny412-SS_1_1"
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC" output line)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "UPDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "PA0" bidirectional line)
					(alternate "~{RESET}" input line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "fab:Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "fab:PinHeader_1x01_P2.54mm_Horizontal_SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Connector pin header 2.54mm pitch horizontal SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Connector pin header 2.54mm pitch horizontal SMD GBC36SGSN-M89"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*PinHeader*1x01*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD_1_1"
				(rectangle
					(start -1.27 0.635)
					(end 1.27 -0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "fab:Screw_Terminal_01x02_P3.5mm"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02_P3.5mm"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "fab:TerminalBlock_OnShore_1x02_P3.50mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "www.on-shore.com/wp-content/uploads/ED555XDS.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "TERM BLK 2POS SIDE ENT 3.5MM PCB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*TerminalBlock*1x02*P3.50mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_P3.5mm_1_1"
				(rectangle
					(start -1.27 2.54)
					(end 1.27 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -1.27)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -0.9398) (xy 0.3302 -1.778)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 1.6002) (xy 0.3302 0.762)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -0.762) (xy 0.508 -1.6002)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 1.778) (xy 0.508 0.9398)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 1.27)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 1.27 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -1.27 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VBUS"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 29.21 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "010fb5f4-cf90-4962-aaf9-6dd9e6d67451")
	)
	(junction
		(at 38.1 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3bec640f-750e-4eb6-8845-c2e795b07ec4")
	)
	(junction
		(at 26.67 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43c6a6ac-0ce8-4871-91c3-7280dd6be5a6")
	)
	(junction
		(at 38.1 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "503a81d2-2713-4ee7-8fd6-aa3b5c577fea")
	)
	(junction
		(at 58.42 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53a28999-3e82-4649-a14e-a0b395c03c92")
	)
	(junction
		(at 62.23 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6094c7d0-1b01-4127-a331-68084235863b")
	)
	(junction
		(at 50.8 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd5143e7-244c-4102-96c6-ae8ac0e22e06")
	)
	(no_connect
		(at 110.49 69.85)
		(uuid "376c865f-2aba-4481-9a15-15596fa59951")
	)
	(no_connect
		(at 60.96 44.45)
		(uuid "f6668be1-6844-422b-acfb-135a6995b3b3")
	)
	(wire
		(pts
			(xy 38.1 113.03) (xy 50.8 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0abefecd-cf74-459c-95b8-cfb5e6d257b2")
	)
	(wire
		(pts
			(xy 38.1 92.71) (xy 38.1 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1178f559-58b0-4071-8bb6-29d4ef320d5e")
	)
	(wire
		(pts
			(xy 38.1 91.44) (xy 43.18 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "180cefe9-3076-4b58-b366-252e8fcbd6f5")
	)
	(wire
		(pts
			(xy 50.8 96.52) (xy 50.8 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20f80d9f-f653-4153-90f9-b43b3218693c")
	)
	(wire
		(pts
			(xy 26.67 36.83) (xy 29.21 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29fcbc2f-349e-4436-a439-f591516b281a")
	)
	(wire
		(pts
			(xy 29.21 24.13) (xy 29.21 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a60a728-ca43-4092-86c4-3c155c5fcd1b")
	)
	(wire
		(pts
			(xy 38.1 86.36) (xy 38.1 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e04a582-5256-4828-a4f7-156b28f77a9c")
	)
	(wire
		(pts
			(xy 26.67 113.03) (xy 38.1 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "585a5bc5-97c2-43c6-b4b9-3d4e16e15268")
	)
	(wire
		(pts
			(xy 62.23 91.44) (xy 62.23 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5da37ead-e218-42aa-9de2-ea50827d446c")
	)
	(wire
		(pts
			(xy 62.23 86.36) (xy 62.23 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69c94aa5-8e45-4f71-bd13-d5a0a4786554")
	)
	(wire
		(pts
			(xy 38.1 110.49) (xy 38.1 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70145fac-2872-486a-b859-5a3ad7aaa817")
	)
	(wire
		(pts
			(xy 58.42 44.45) (xy 58.42 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "743d4ead-8637-4dbb-96af-84eb6c8f316a")
	)
	(wire
		(pts
			(xy 62.23 113.03) (xy 50.8 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7520a0c1-d425-4e40-ba5c-7c2fcfcaf356")
	)
	(wire
		(pts
			(xy 26.67 101.6) (xy 26.67 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "805fd753-199f-4e6c-a0fc-241fe70332f6")
	)
	(wire
		(pts
			(xy 29.21 48.26) (xy 29.21 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82d8528b-c192-41b2-8b09-4fbb83f961e4")
	)
	(wire
		(pts
			(xy 24.13 101.6) (xy 26.67 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86e9e760-179c-418a-ac27-2720180fb1b5")
	)
	(wire
		(pts
			(xy 29.21 36.83) (xy 43.18 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92490e45-475c-495a-80d2-719dce0c1b28")
	)
	(wire
		(pts
			(xy 29.21 49.53) (xy 58.42 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad9a7cdd-844d-44de-b917-865c734b9292")
	)
	(wire
		(pts
			(xy 29.21 35.56) (xy 29.21 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aebcf762-f076-4073-8901-480561f5b067")
	)
	(wire
		(pts
			(xy 58.42 91.44) (xy 62.23 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfddeca0-03ee-45d1-9d3c-35ceeeaf403a")
	)
	(wire
		(pts
			(xy 29.21 36.83) (xy 29.21 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c951d44d-b499-412a-9c88-05ed9f3784b0")
	)
	(wire
		(pts
			(xy 38.1 91.44) (xy 26.67 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcb86a79-51a6-4cff-a227-bfc8ea77c8c7")
	)
	(wire
		(pts
			(xy 62.23 106.68) (xy 62.23 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e130689e-5241-44ac-8560-a73ad2410a37")
	)
	(wire
		(pts
			(xy 58.42 49.53) (xy 58.42 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee4a26a9-d6a1-4e19-9d54-c11500a31b5b")
	)
	(text_box "The schematic is almost identical to Nicolas' schematic. The only difference is a different pitch screw terminal and a horizontal pin for UPDI."
		(exclude_from_sim no)
		(at 111.76 92.71 0)
		(size 60.96 10.16)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "7baa1101-07ea-4d93-82d4-c29b24667efc")
	)
	(global_label "D-"
		(shape input)
		(at 43.18 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "086486f5-98de-4af5-9b8b-6e5d6f7374fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.3524 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UPDI"
		(shape input)
		(at 156.21 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c6c4159-7660-4649-ba6f-1e5ecdbd4809")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.6705 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SENSE"
		(shape input)
		(at 110.49 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "40eb3272-39dc-4d7e-af26-3d6d726d9114")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.5227 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "REG"
		(shape input)
		(at 110.49 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "44e8d148-5b33-4325-bb89-909f7b1a9331")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.1642 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "REG"
		(shape input)
		(at 130.81 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6f74c494-5a59-4cf9-9f89-42702e95d924")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.4842 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 26.67 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6f821224-9dba-4f66-b09d-4fe14ecbfb73")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.8424 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UPDI"
		(shape input)
		(at 110.49 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a2b5fc65-c615-4ea3-ab20-bb40376f8a00")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.9505 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 110.49 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ac36685a-fea5-4be0-aafe-e46af13d7c89")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.3176 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SENSE"
		(shape input)
		(at 24.13 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ba4dea7e-24d2-4061-8bab-04b71b2fee79")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 15.0973 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 110.49 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ca3aed6a-9b05-46b6-9f5f-b036c19ecd55")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.3176 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "fab:Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD")
		(at 151.13 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "003fb4fd-8d4e-4d0b-89f8-0bf2e37c8dc3")
		(property "Reference" "J4"
			(at 151.13 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD"
			(at 151.13 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "fab:PinHeader_1x01_P2.54mm_Horizontal_SMD"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Connector pin header 2.54mm pitch horizontal SMD"
			(at 151.13 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9b109d2-9336-4355-8187-7ae094a8003a")
		)
		(instances
			(project ""
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:R_1206")
		(at 26.67 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "07bedda0-6600-401f-a8ad-55515397bebc")
		(property "Reference" "R7"
			(at 28.448 106.7379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 26.67 109.728 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:R_1206"
			(at 26.67 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cb79832-77d3-413d-af8b-caa953ddcdd5")
		)
		(pin "2"
			(uuid "5600e797-aa2f-49aa-9650-0f3aa50130ca")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:R_1206")
		(at 48.26 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10f2ebdb-9e16-48f7-b5c2-66ee15eac277")
		(property "Reference" "R3"
			(at 54.61 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 49.53 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:R_1206"
			(at 48.26 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5acde5ef-e8db-447a-bd1f-618fd1191be1")
		)
		(pin "2"
			(uuid "9b33d0ca-7ac3-4ace-bb3e-cb44ab3bf377")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:C_1206")
		(at 62.23 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11540f3f-9274-43d1-83d8-b978289aae81")
		(property "Reference" "C1"
			(at 66.04 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1µF-10µF"
			(at 66.04 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:C_1206"
			(at 62.23 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf"
			(at 62.23 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "867c728a-f3bf-4275-9c16-92161774bc77")
		)
		(pin "2"
			(uuid "da33aaa6-f417-461f-873c-3b4b96a42e93")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "142faf44-450d-449b-b8f3-d258558300e9")
		(property "Reference" "#PWR02"
			(at 95.25 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 91.7631 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9273b942-c997-4c4c-a96e-b02e00e532d5")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:Conn_USB_A_Plug")
		(at 60.96 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "147c7b00-c790-4e6a-8407-bde8d5feee3c")
		(property "Reference" "P1"
			(at 66.802 33.0779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_USB_A_Plug"
			(at 66.802 35.5021 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:Conn_USB_A_Plug"
			(at 60.96 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://app.adam-tech.com/products/download/data_sheet/195859/usb-ap-s-ra-smt-data-sheet.pdf"
			(at 60.96 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "739e6367-aaa0-45d6-b84b-cd362f7bd07d")
		)
		(pin "2"
			(uuid "883d76da-23c3-423a-88ea-74212f4d65a9")
		)
		(pin "3"
			(uuid "4fcdcd5d-b709-4714-82ca-12ac7faf8df0")
		)
		(pin "4"
			(uuid "a54dfe46-a4eb-458d-a73f-22c36e876610")
		)
		(pin "5"
			(uuid "06891149-3fa2-45aa-a8ac-05499afd9873")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "P1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny412-SS")
		(at 95.25 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2164a629-99bf-4702-9eab-7bccd3a03522")
		(property "Reference" "U1"
			(at 88.9 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATtiny412-SS"
			(at 110.49 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "fab:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001911A.pdf"
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ea9b34e-697b-45d7-b1c2-2bc8ff4b4219")
		)
		(pin "2"
			(uuid "3f1b48b0-65ab-4736-8bf5-184453668a45")
			(alternate "DAC")
		)
		(pin "3"
			(uuid "183ea371-5cf1-4a62-96e5-7bf0f56db596")
		)
		(pin "4"
			(uuid "9f326a3e-4c09-421b-bcee-a250ccaf2db6")
		)
		(pin "5"
			(uuid "def9e35f-9ca6-4674-bae2-4e1cb4ddc21e")
		)
		(pin "6"
			(uuid "9ebe72ec-5a5e-471e-b8b6-b9d95e89e6d2")
		)
		(pin "7"
			(uuid "d9c1008f-f19c-4191-9833-7e457e2046b6")
		)
		(pin "8"
			(uuid "55873450-f026-42a2-9491-414b2e73a066")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2194bf1c-2757-48f8-bc2e-8c666277e707")
		(property "Reference" "#PWR014"
			(at 146.05 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 40.9631 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39c2012a-7ba2-423b-a71f-cf5a8b59bd81")
		)
		(instances
			(project "QC-Hack_reDesign"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:LED_1206")
		(at 38.1 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "229017e2-583d-4db0-8101-e0014505db7f")
		(property "Reference" "D1"
			(at 39.878 105.156 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 35.814 107.696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "fab:LED_1206"
			(at 38.1 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://optoelectronics.liteon.com/upload/download/DS-22-98-0002/LTST-C150CKT.pdf"
			(at 38.1 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6eb6eff6-05b6-4dd4-9477-203ff8f669d1")
		)
		(pin "2"
			(uuid "562d2b8d-4337-4aa8-908f-2b92d6447378")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 38.1 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25a08512-21f2-4c5c-b22a-c5e7f6b68225")
		(property "Reference" "#PWR03"
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 38.1 82.2269 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a08459c7-e088-4fb6-962c-ede99ca05b6f")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:R_1206")
		(at 26.67 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3abd4d09-d406-413c-931c-d5fde3be8d6e")
		(property "Reference" "R6"
			(at 28.448 95.3079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47k"
			(at 26.67 98.806 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:R_1206"
			(at 26.67 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "724b8f61-e98e-4a83-ae95-0b8f9115889c")
		)
		(pin "2"
			(uuid "f473d737-8b5f-4ac1-93b2-eea14812147f")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Fab:Regulator_Linear_3.3V_100mA_TexasInstruments")
		(at 50.8 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "456cccc8-f1e7-48db-837e-eb6b3617a894")
		(property "Reference" "U3"
			(at 50.8 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "lm3480-3.3"
			(at 50.038 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "fab:SOT-23-3"
			(at 50.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm3480.pdf"
			(at 50.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfa333b6-6728-4212-af81-7b77ae2b33bf")
		)
		(pin "2"
			(uuid "66488068-78c6-4a67-846b-8d3d5b7be2f5")
		)
		(pin "3"
			(uuid "af96b978-4a07-408d-85a2-2bc94dff1e4c")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "fab:Screw_Terminal_01x02_P3.5mm")
		(at 151.13 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53588a8d-20de-4b45-96f6-a38a9667c54a")
		(property "Reference" "J2"
			(at 153.67 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02_P3.5mm"
			(at 153.67 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:TerminalBlock_OnShore_1x02_P3.50mm_Horizontal"
			(at 151.13 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "www.on-shore.com/wp-content/uploads/ED555XDS.pdf"
			(at 151.13 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "TERM BLK 2POS SIDE ENT 3.5MM PCB"
			(at 151.13 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a0c7c6db-84e8-4094-9e3e-ec9d7858b930")
		)
		(pin "1"
			(uuid "7efbbc6e-af20-43fa-a8bb-710d8f340449")
		)
		(instances
			(project ""
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 125.73 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b9d4f7d-1d49-44f1-9d19-c15eb2dc2da3")
		(property "Reference" "#PWR09"
			(at 125.73 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 125.73 33.9669 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa0c9e89-6039-4e73-bbe7-95eedcdef934")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:R_1206")
		(at 38.1 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "64bf89ef-19ea-4f0b-b065-ffd0f413adc7")
		(property "Reference" "R5"
			(at 39.878 96.5779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 38.1 99.568 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:R_1206"
			(at 38.1 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "535bcc17-51a0-4ae5-b854-868fb5eca82b")
		)
		(pin "2"
			(uuid "0ebdeedf-e88e-44a4-a8c1-33bb74178f9f")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:R_1206")
		(at 29.21 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7000be90-b769-41ce-beb5-67c8f09b5417")
		(property "Reference" "R2"
			(at 30.988 29.2679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 29.21 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:R_1206"
			(at 29.21 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b14575c-e317-4cfa-80f9-ba006a7b54cf")
		)
		(pin "2"
			(uuid "85b965fd-6688-4815-af7d-90d53ddaab25")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8273c47b-f8e1-4992-88ce-66acc08aecdc")
		(property "Reference" "#PWR08"
			(at 58.42 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 54.9331 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 58.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50524fcd-2172-450a-9b44-5f3f73afc841")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:R_POT_10K_Trimmer")
		(at 125.73 43.18 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "89252fd2-5ba7-4d45-8b9a-e5ef172e186e")
		(property "Reference" "RV1"
			(at 123.9521 44.3921 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_POT_10K_Trimmer"
			(at 123.9521 41.9679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "fab:Potentiometer_TT_Model-23_4.5x5.0x3.0mm"
			(at 125.73 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ttelectronics.com/TTElectronics/media/ProductFiles/Trimmers/Datasheets/23.pdf"
			(at 125.73 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2f04eb1-32a0-4e8a-a8ef-32114952a481")
		)
		(pin "2"
			(uuid "d1bc421b-5bc0-406d-824b-971673282a3e")
		)
		(pin "3"
			(uuid "007e8c18-3b07-48ef-8cec-0bd93588d546")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:R_1206")
		(at 48.26 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8ef7d96a-026c-478b-a407-26abc4311e93")
		(property "Reference" "R4"
			(at 54.61 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 49.53 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:R_1206"
			(at 48.26 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b8adcbd-2dc9-4ec6-8399-92006897b35d")
		)
		(pin "2"
			(uuid "53873bfb-bb20-44a4-b734-3233cead7efc")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 60.96 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "910128b8-7068-49b6-bcca-67e1d2d2ffb9")
		(property "Reference" "#PWR07"
			(at 60.96 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 60.96 19.9969 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37312ead-aeca-441a-9d58-0fb1234251ad")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 29.21 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "950fa60b-7d3f-4f3a-86db-4d7f1d0275a6")
		(property "Reference" "#PWR012"
			(at 29.21 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 29.21 19.9969 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35b1c78c-17ba-4da8-81e4-94a2052b2c20")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95856705-98df-495e-ae57-3991861fa613")
		(property "Reference" "#PWR013"
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 52.3931 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b558c48c-7af5-44c8-8768-2dcada99efc0")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "FabLab:R_1206")
		(at 29.21 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bb8c35f3-c083-4b54-b816-ba245c1cccca")
		(property "Reference" "R1"
			(at 30.988 41.9679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2k"
			(at 29.21 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "fab:R_1206"
			(at 29.21 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efbd140c-33d4-4637-9dbc-311303928190")
		)
		(pin "2"
			(uuid "ed99264a-5ed0-4b8c-b4d8-c350d338cc4f")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 146.05 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cde48286-f311-4094-a123-5970dbb985c9")
		(property "Reference" "#PWR06"
			(at 146.05 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 146.05 30.1569 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15149665-64da-41f1-8a4a-b519c75f90bb")
		)
		(instances
			(project "QC-Hack_reDesign"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 62.23 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df099ece-f03c-4ca1-97f5-8f6a088f7949")
		(property "Reference" "#PWR05"
			(at 62.23 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 62.23 82.2269 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "402053e2-9e0c-476a-bdce-bafe579a5ad0")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e627401c-33f4-4f30-b915-835526a16a38")
		(property "Reference" "#PWR04"
			(at 50.8 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 117.1631 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46c28cc5-a966-474e-bf8c-c4b9c023b347")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 95.25 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef9cabba-ecc0-489c-947d-49a73dbb2747")
		(property "Reference" "#PWR01"
			(at 95.25 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 95.25 53.0169 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8885d2d1-b4c2-45ea-8c1c-f33006dcbe53")
		)
		(instances
			(project "QC_Fab"
				(path "/79c09a54-2416-4c02-ba84-ca02cd585504"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
